# FinalProject

./: FinalProject.csproj  FinalProject.sln  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
Controllers/: FunctionsController.cs  HomeController.cs  MeetingsController.cs  MembersController.cs  P_TaskController.cs  ProjectsController.cs
Data/: ProjectManaContext.cs  SeedData.cs
Data/Migrations/: 20220121112733_identity_scafolding.Designer.cs  20220121112733_identity_scafolding.cs
Data/ProjectManaMigration/: 20220126145351_initial.Designer.cs  20220126145351_initial.cs  20220126222613_stateProject.Designer.cs  20220126222613_stateProject.cs  ProjectManaContextModelSnapshot.cs
Data/ProjectManaMigrations/: 20211114203434_Initial.Designer.cs  20211114203434_Initial.cs  20211116190256_initial.Designer.cs  20211116190256_initial.cs  20211123160922_ligacaoMembroProjeto.Designer.cs  20211123160922_ligacaoMembroProjeto.cs  20211125193731_employee_number_int_to_string.Designer.cs  20211125193731_employee_number_int_to_string.cs  20211125212351_initial.Designer.cs  20211125212351_initial.cs  20211203000806_initial.Designer.cs  20211203000806_initial.cs  20211203004359_initial.Designer.cs  20211203004359_initial.cs  20211203111639_functions.Designer.cs  20211203111639_functions.cs  20211209195124_ProjectNew.Designer.cs  20211209195124_ProjectNew.cs  20211216101142_initial.Designer.cs  20211216101142_initial.cs  20211223183057_initial.Designer.cs  20211223222043_initial.Designer.cs  20211223222043_initial.cs  20220105092347_phone_number_member.Designer.cs  20220105092347_phone_number_member.cs  ProjectManaContextModelSnapshot.cs
Migrations/: 20211114210346_Initial.Designer.cs  20211114210346_Initial.cs  ProjectManaContextModelSnapshot.cs
Models/: Function.cs  Meeting.cs  Meetings.cs  Member.cs  MemberProject.cs  P_Task.cs  Project.cs  State.cs  Task.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: CreateMemberViewModel.cs  FunctionListViewModel.cs  MemberListViewModel.cs  P_TaskListViewModel.cs  PagingInfo.cs  ProjectListViewModel.cs
Views/Functions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  teste.cshtml
Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/P_Task/: AssignMember.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditComentary.cshtml  EditTaskInProgress.cshtml  EditTaskTerminate.cshtml  Index.cshtml  Index2.cshtml  ReverseProgretion.cshtml  Success.cshtml  TaskInProgress.cshtml  TaskTerminate.cshtml
Views/Projects/: AddMember.cshtml  AssignMember.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveMember.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/teste/: Create.cshtml  Edit.cshtml
wwwroot/css/: styles.css
wwwroot/js/: hide.js  hideCreation.js  hideDelayed.js  hideInProgress.js  hideInicialize.js  hideInitialize.js  hideTerminate.js  scripts.js
